<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <div class="Content">
      <header>
        <section class="Window1">
          <div class="Header-head">
            <img class="Logo" src="" alt="" />
            <img class="Burger" src="" alt="" />
          </div>
          <article class="Header-main">
            <div class="Header-text">
              <p class="Header-first-line"></p>
              <h1 class="Header-second-line"></h1>
              <h4 class="Header-third-line"></h4>
            </div>
            <a class="Header-first-link" href=""></a>
            <a class="Header-second-link" href=""></a>
          </article>
          <img class="Two-phones" src="" alt="" />
        </section>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
